<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winjo Sushi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8a03322b20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="d-flex justify-content-between align-items-center mb-1 pr-3">
        <img src="winjoLogo.png" alt="Winjo Sushi" class="winjoLogo">
        <div>
            <button type="button" class="btn cart-button btn-fixed-width btn-danger btn-lg mr-2" data-toggle="modal" data-target="#cartModal">Cart</button>
            <button type="button" class="btn btn-fixed-width btn-danger btn-lg" data-toggle="modal" data-target="#payModal">Pay</button>
        </div>
    </div>
    <div class="row">
        <div class="col-2 buttons-group">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action menu-btn-custom active" id="list-appetizers-list" data-toggle="list" href="#list-appetizers" role="tab" aria-controls="appetizers">Appetizers</a>
            <a class="list-group-item list-group-item-action menu-btn-custom" id="list-sashimi-list" data-toggle="list" href="#list-sashimi" role="tab" aria-controls="sashimi">Sashimi</a>
            <a class="list-group-item list-group-item-action menu-btn-custom" id="list-rolls-list" data-toggle="list" href="#list-rolls" role="tab" aria-controls="rolls">Rolls</a>
            <a class="list-group-item list-group-item-action menu-btn-custom" id="list-dessert-list" data-toggle="list" href="#list-dessert" role="tab" aria-controls="dessert">Desserts</a>
            <a class="list-group-item list-group-item-action menu-btn-custom" id="list-drinks-list" data-toggle="list" href="#list-drinks" role="tab" aria-controls="drinks">Drinks</a>
            <button type="button" class="btn menu-btn-custom btn-danger btn-lg mr-2 service-btn position-absolute" data-toggle="modal" data-target="#serviceModal" style="bottom: 10px; margin-left: 10px;"><i class="fa-solid fa-bell"></i></button>
          </div>
        </div>
        <div class="col-10 light-grey-background" id="lightGreyBackground">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="list-appetizers" role="tabpanel" aria-labelledby="list-appetizers-list">
                <div id="appetizers-content"></div>
            </div>
            <div class="tab-pane fade" id="list-sashimi" role="tabpanel" aria-labelledby="list-sashimi-list">
                <div id="sashimi-content"></div>
            </div>
            <div class="tab-pane fade" id="list-rolls" role="tabpanel" aria-labelledby="list-rolls-list">
                <div id="rolls-content"></div>
            </div>
            <div class="tab-pane fade" id="list-dessert" role="tabpanel" aria-labelledby="list-dessert-list">
                <div id="desserts-content"></div>
            </div>
            <div class="tab-pane fade" id="list-drinks" role="tabpanel" aria-labelledby="list-drinks-list">
                <div id="drinks-content"></div>
            </div>
          </div>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script src="api.js"></script>
</body>
</html>